{
  "name": "netrich-office365-cp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:dual-role": "node scripts/smoke-dual-role.mjs",
    "deploy:check": "node scripts/deploy-production.mjs --check",
    "deploy:secret": "node scripts/deploy-production.mjs --generate-secret",
    "deploy:build": "node scripts/deploy-production.mjs --build",
    "deploy:start": "node scripts/deploy-production.mjs --build --start",
    "deploy:docker": "node scripts/deploy-production.mjs --docker",
    "deploy:docker:backend": "node scripts/deploy-production.mjs --docker --with-backend",
    "deploy:prod": "node scripts/deploy-production.mjs --full-docker",
    "superadmin:password": "node scripts/set-superadmin-password.mjs",
    "superadmin:password:generate": "node scripts/set-superadmin-password.mjs --generate --reset-mfa",
    "superadmin:password:clear": "node scripts/set-superadmin-password.mjs --clear",
    "backend:install": "npm install --prefix backend",
    "backend:api": "npm run dev:api --prefix backend",
    "backend:worker": "npm run dev:worker --prefix backend"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.20.0",
    "@azure/msal-react": "^5.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.39.0",
    "next": "16.3.4",
    "otpauth": "^9.5.2",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
